+ analyze_power_grid -net VPWR -voltage_file /home/runner/work/tt_um_pedometer/tt_um_pedometer/runs/wokwi/52-openroad-irdropreport/net-VPWR.csv
[INFO PSM-0040] All shapes on net VPWR are connected.
########## IR report #################
Net              : VPWR
Corner           : nom_tt_025C_1v80
Total power      : 9.14e-07 W
Supply voltage   : 1.80e+00 V
Worstcase voltage: 1.80e+00 V
Average voltage  : 1.80e+00 V
Average IR drop  : 8.99e-09 V
Worstcase IR drop: 3.60e-08 V
Percentage drop  : 0.00 %
######################################
+ analyze_power_grid -net VGND -voltage_file /home/runner/work/tt_um_pedometer/tt_um_pedometer/runs/wokwi/52-openroad-irdropreport/net-VGND.csv
[INFO PSM-0040] All shapes on net VGND are connected.
########## IR report #################
Net              : VGND
Corner           : nom_tt_025C_1v80
Total power      : 9.14e-07 W
Supply voltage   : 0.00e+00 V
Worstcase voltage: 4.57e-08 V
Average voltage  : 8.79e-09 V
Average IR drop  : 8.79e-09 V
Worstcase IR drop: 4.57e-08 V
Percentage drop  : 0.00 %
######################################
