
===========================================================================
 report_power
============================================================================
======================= nom_tt_025C_1v80 Corner ===================================

Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           4.890675e-07 2.867599e-09 4.377113e-09 4.963122e-07  57.1%
Combinational        2.886320e-08 2.082650e-08 7.447043e-09 5.713674e-08   6.6%
Clock                1.818957e-07 1.333495e-07 9.817599e-10 3.162270e-07  36.4%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                6.998265e-07 1.570436e-07 1.280595e-08 8.696761e-07 100.0%
                            80.5%        18.1%         1.5%
Writing metric power__internal__total: 6.998265007496229e-7
Writing metric power__switching__total: 1.5704362965607288e-7
Writing metric power__leakage__total: 1.280595274266716e-8
Writing metric power__total: 8.696761142346077e-7

